PORT=PORT
MONGO_DB_URI=YOUR_MONGO_DB_URI
MONGO_DB_NAME=YOUR_MONGO_DB_NAME

APP_VERSION=1

CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET